version: '3.3'
services:
  api-test:
    build: 
      context: .
      dockerfile: appTest.Dockerfile
    command: bash -c "while true; do sleep 1; done"
    environment:
      - DEBUG=True
      - CORS_ORIGINS=*
      - SECRET_KEY=5ade92cb853dcaecdf33b65e6717b0db8d718a4f4c6783e09df6ec528b2bedaecb
      - QUEUE_HOST=beanstalkd
      - QUEUE_PORT=11300
      - GITHUB_TUBE=GITHUB_EVENTS
      - SERVICE_VERSION=1.0.0
    links:
      - beanstalkd
    depends_on:
      - beanstalkd      
  beanstalkd:
    build:
      context: ./docker
      dockerfile: beanstalkd.Dockerfile
